CREATE DATABASE IF NOT EXISTS college;
SHOW DATABASES;
USE college;
CREATE TABLE IF NOT EXISTS student(
	rollno INT PRIMARY KEY,
    name VARCHAR(50),
    marks INT NOT NULL,
    grade VARCHAR(30),
    city VARCHAR(20)
);
SELECT * FROM student;
INSERT INTO student
(rollno,name,marks,grade,city)
VALUES
(101,"anil",78,"C","Pune"),
(102,"bhumika",93,"A","Mumbai"),
(103,"chetan",85,"B","Mumbai"),
(104,"dhruv",96,"A","Delhi"),
(105,"emanueal",12,"F","Delhi"),
(106,"farah",82,"B","Delhi");
SELECT city, count(rollno)
FROM student
GROUP BY city;